<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.14 at 02:02:40 PM EST 

  -->
      
    <bindings xmlns:tns="http://juliocrosario.com/exam/model/user.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.julio.api.client.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:InputRequest">
                  
            <class ref="com.julio.api.client.model.InputRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:exam">
                  
            <class ref="com.julio.api.client.model.Exam"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OutputRequest">
                  
            <class ref="com.julio.api.client.model.OutputRequest"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
